# emailtele

./: pom.xml
src/main/java/edu/kulikov/email2telegram/: EmailToTelegramSpringApplication.java
src/main/java/edu/kulikov/email2telegram/bot/: EmailBot.java  UserContext.java  UserContextManager.java
src/main/java/edu/kulikov/email2telegram/bot/state/: AbstractRouterState.java  AbstractState.java  AddMailbox_AccountTypeState.java  AddMailbox_TokenState.java  Constants.java  MainMenuState.java  MyMailboxes_MailboxState.java  MyMailboxes_MenuState.java  State.java  StatePhase.java  StateProvider.java  Subscriptions_AddNewState.java  Subscriptions_EditState.java  Subscriptions_MainMenuState.java
src/main/java/edu/kulikov/email2telegram/bot/state/router/: ContainsPredicate.java  RegexpPredicate.java  Route.java  Router.java  RouterConfig.java  RouterImpl.java  RouterUtil.java
src/main/java/edu/kulikov/email2telegram/bot/state/session/: Session.java  SessionUtil.java
src/main/java/edu/kulikov/email2telegram/bot/util/: ListKeyboard.java  UnfreezeUpdate.java  UserUtil.java
src/main/java/edu/kulikov/email2telegram/bus/: BusConfig.java  Event.java  KeyValueEvent.java  NewMailEvent.java
src/main/java/edu/kulikov/email2telegram/cache/: CacheConfig.java  InternalStateCache.java
src/main/java/edu/kulikov/email2telegram/domain/entity/: AccountToken.java  EmailMessage.java  MailProviderType.java  MailboxAccount.java  Provider.java  Subscription.java  TelegramUser.java
src/main/java/edu/kulikov/email2telegram/domain/repository/: MailboxAccountRepository.java  MergeJpaRepository.java  ProviderRepository.java  RepositoryConfiguration.java  TelegramUserRepository.java
src/main/java/edu/kulikov/email2telegram/domain/service/: MailboxAccountService.java  ProviderService.java  TelegramUserService.java
src/main/java/edu/kulikov/email2telegram/email/connection/api/: AccountConnectionManager.java  MailboxConnection.java  MailboxListener.java  ProviderChecker.java  ProviderHeartbeatListener.java  ProviderHeartbeatMonitor.java
src/main/java/edu/kulikov/email2telegram/email/connection/impl/: AccountConnectionManagerImpl.java  AccountRegistrator.java  MailboxConnectionImpl.java  ProviderHeartbeatMonitorImpl.java  SocketProviderChecker.java
src/main/java/edu/kulikov/email2telegram/email/connection/oauth/: GMailOAuth2Provider.java  OAuth2Provider.java  OAuth2ProviderFactory.java
src/main/java/edu/kulikov/email2telegram/email/util/: Holder.java  HtmlExtractor.java  TableUtil.java
src/main/java/edu/kulikov/email2telegram/http_server/: CallbackController.java
src/main/java/edu/kulikov/email2telegram/spring/: ConfigInitialData.java  ContextClosedHandler.java  MessagesResolver.java
src/main/resources/: application-openshift.properties  application-standalone.properties  logback.xml  messages.properties
src/main/resources/templates/: callback_success.html
src/test/java/edu/kulikov/email2telegram/email/connection/oauth/: OAuthTest.java
src/test/java/edu/kulikov/email2telegram/spring/: MessagesResolverTest.java
