spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/email2telegram
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

oauth2.google.client-id=YOUR_APPLICATION_CLIENT_ID
oauth2.google.client-secret=YOUR_APPLICATION_CLIENT_SECRET
oauth2.google.redirect-url=https://APP_NAME-rhcloud.com/callback

email2telegram.bot.token=YOUR_BOT_TOKEN
email2telegram.bot.name=YOUR_BOT_LOGIN