spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

oauth2.google.client-id=YOUR_APPLICATION_CLIENT_ID
oauth2.google.client-secret=YOUR_APPLICATION_CLIENT_SECRET
oauth2.google.redirect-url=http://localhost:8080/callback

email2telegram.bot.token=YOUR_BOT_TOKEN
email2telegram.bot.name=YOUR_BOT_LOGIN